<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:icon="@drawable/homeonxxx"
        android:enabled="true"
        android:title="홈"
        app:showAsAction="withText">
    </item>

    <item android:id="@+id/recruit"
        android:icon="@drawable/peopleonxxx"
        android:enabled="true"
        android:title="모집"
        app:showAsAction="withText">
    </item>

    <item android:id="@+id/notice"
        android:icon="@drawable/noticeonxxx"
        android:enabled="true"
        android:title="공지"
        app:showAsAction="withText">
    </item>

    <item android:id="@+id/setting"
        android:icon="@drawable/setonxxx"
        android:title="설정"
        android:enabled="true"
        app:showAsAction="withText">
    </item>
</menu>